# required metadata
sonar.projectKey=CRAWLERJSOUPFINAL:CrawlerJsoupFinal
sonar.projectName=CrawlerJsoupFinal
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=description
 
# path to source directories (required)
sonar.sources=src
sonar.binaries=bin
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
